VITE_API_URL=https://api.themoviedb.org/3
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNmNkYTEyZWQ2M2U1YjFiZWM3NzFmNjJhOTE2ZDdkYyIsIm5iZiI6MTcwNDE3MDA5OC40MzI5OTk4LCJzdWIiOiI2NTkzOTI3MmNlNGRkYzZjZDM3ZjIxMzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tWg1vyCc65vlUctRuqbdQv_WPbL-VXrZeP1dXuGOpok
VITE_API_IMAGE_URL=https://image.tmdb.org/t/p/original
